{
  "name": "whatsapp-smart-notify",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp listener with capture-first store, analysis checkpoint, and freight co-pilot push briefs",
  "type": "module",
  "main": "src/listener.js",
  "bin": {
    "wa-notify": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js listen",
    "catchup": "node src/cli.js catchup",
    "test": "node --test test/*.test.js",
    "test-email": "node src/cli.js test-email",
    "status": "node src/cli.js status",
    "test-brief": "node src/cli.js test-brief",
    "doctor": "node src/cli.js doctor",
    "digest": "node src/cli.js digest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "nodemailer": "^9.0.5",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
